VITE_MONGO_URI=Your mongoDB URI
VITE_AUTH0_DOMAIN=Domain will be your tenant name in auth0
VITE_AUTH0_CLIENT_ID=Your Client id
VITE_AUTH0_AUDIENCE=Your API
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_LOGOUT_URL=http://localhost:5173/
VITE_AUTH0_SCOPE=Your score email
VITE_DEV_MODE=true
